{
  "name": "kidquest",
  "private": true,
  "version": "0.2.0-alpha.1",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:unit": "node --test src/utils/quizSession.test.js src/utils/multiplicationStages.test.js src/utils/multiplicationPracticeQueue.test.js src/utils/gradeMath/gradeMath.test.js src/store/useGradeMathStore.test.js",
    "lint": "eslint .",
    "preview": "vite preview --port 4173",
    "start": "vite preview --port 4173 --host",
    "db:apply": "node scripts/apply-schema.mjs",
    "db:ping": "node scripts/apply-schema.mjs --ping",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "react-simple-maps": "^3.0.0",
    "topojson-client": "^3.1.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "postgres": "^3.4.9",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12"
  }
}
